<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gOB-lG-iys">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zhb-zX-fSR">
            <objects>
                <navigationController definesPresentationContext="YES" id="gOB-lG-iys" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RKL-rR-1cL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zJw-rQ-Ug0" kind="relationship" relationship="rootViewController" id="rfL-vk-1vK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3U-b4-22L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-61"/>
        </scene>
        <!--First View Controller - Quizwalker-->
        <scene sceneID="scc-xs-XU0">
            <objects>
                <viewController title="Quizwalker" id="zJw-rQ-Ug0" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnY-IE-3ct">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="QuizWalker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk0-hI-s4r">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="o4s-Rx-NC6"/>
                                    <constraint firstAttribute="width" constant="190" id="sSw-Mf-kTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBj-v7-8QK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create New Course">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GAS-2Q-t9Q" kind="push" id="zc1-uq-vWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-Od-UPN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Follow Course">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HKI-fj-Lg4" kind="push" id="Vgq-RY-QBt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fk0-hI-s4r" firstAttribute="centerX" secondItem="NnY-IE-3ct" secondAttribute="centerX" type="default" id="6ZO-5g-14U"/>
                            <constraint firstItem="fLr-Od-UPN" firstAttribute="top" secondItem="hBj-v7-8QK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8LQ-V4-waD"/>
                            <constraint firstItem="Fk0-hI-s4r" firstAttribute="top" secondItem="NnY-IE-3ct" secondAttribute="top" constant="110" id="CTs-p5-hw6"/>
                            <constraint firstItem="Fk0-hI-s4r" firstAttribute="leading" secondItem="hBj-v7-8QK" secondAttribute="leading" type="default" id="dfM-j1-hTy"/>
                            <constraint firstItem="fLr-Od-UPN" firstAttribute="trailing" secondItem="hBj-v7-8QK" secondAttribute="trailing" type="default" id="fza-yg-iQC"/>
                            <constraint firstItem="Fk0-hI-s4r" firstAttribute="trailing" secondItem="hBj-v7-8QK" secondAttribute="trailing" type="default" id="pdd-C4-VK3"/>
                            <constraint firstItem="fLr-Od-UPN" firstAttribute="leading" secondItem="hBj-v7-8QK" secondAttribute="leading" type="default" id="s8J-YC-KhO"/>
                            <constraint firstItem="hBj-v7-8QK" firstAttribute="top" secondItem="Fk0-hI-s4r" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yNN-i6-IXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="GnM-oM-Ia2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIx-CN-ZWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-61"/>
        </scene>
        <!--Create Questions View Controller - Create Questions-->
        <scene sceneID="vWp-ed-1uC">
            <objects>
                <viewController title="Create Questions" id="GAS-2Q-t9Q" customClass="CreateQuestionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4d-mY-gpE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shz-L3-Zlw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" type="user" id="JGB-QT-zfF"/>
                                    <constraint firstAttribute="height" constant="49" id="do2-LI-u82"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PreviousButton:" destination="GAS-2Q-t9Q" eventType="touchUpInside" id="y88-eD-Xif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbX-dH-Q7o">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" type="user" id="zz6-Qu-k1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NextButton:" destination="GAS-2Q-t9Q" eventType="touchUpInside" id="i15-n2-XAY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahV-FB-9kh">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" type="user" id="AAU-kK-Ojx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="More Options">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type answer 3 here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYC-kf-dnl">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" type="user" id="8Zi-Ta-Ues"/>
                                    <constraint firstAttribute="height" constant="30" type="user" id="kcW-71-mrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oyb-Sd-hbW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" type="user" id="VCc-mv-Z63"/>
                                </constraints>
                                <connections>
                                    <action selector="AnswerSwitchFlipped3:" destination="GAS-2Q-t9Q" eventType="valueChanged" id="H0k-xs-IKa"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type answer 2 here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-r9-oN1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="79a-O4-2a6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" type="user" id="LBw-v6-wBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5D7-ek-GDB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" type="user" id="KPz-tm-m1p"/>
                                </constraints>
                                <connections>
                                    <action selector="AnswerSwitchFlipped2:" destination="GAS-2Q-t9Q" eventType="valueChanged" id="Se7-Ot-bCd"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type answer 1 here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-fZ-yxv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="Fca-YK-ihj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" type="user" id="zVU-fF-LbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mP-QA-daM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" type="user" id="rAG-17-FKh"/>
                                </constraints>
                                <connections>
                                    <action selector="AnswerSwitchFlipped1:" destination="GAS-2Q-t9Q" eventType="valueChanged" id="VGg-Ao-syU"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1. Type Question here" translatesAutoresizingMaskIntoConstraints="NO" id="zRj-wH-zNm">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" type="user" id="774-yd-IyT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" type="user" id="Fge-es-J65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xmJ-fZ-yxv" firstAttribute="top" secondItem="zRj-wH-zNm" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="1Ey-xM-ees"/>
                            <constraint firstItem="ahV-FB-9kh" firstAttribute="top" secondItem="FYC-kf-dnl" secondAttribute="bottom" constant="8" type="user" id="2Yt-Av-HdW"/>
                            <constraint firstItem="ahV-FB-9kh" firstAttribute="leading" secondItem="KbX-dH-Q7o" secondAttribute="trailing" constant="8" type="user" id="3tl-3I-FMZ"/>
                            <constraint firstAttribute="bottom" secondItem="Shz-L3-Zlw" secondAttribute="bottom" constant="8" type="user" id="4JF-o8-UYn"/>
                            <constraint firstItem="FYC-kf-dnl" firstAttribute="leading" secondItem="oyb-Sd-hbW" secondAttribute="trailing" constant="8" type="user" id="5bK-9L-s6n"/>
                            <constraint firstItem="2Gz-r9-oN1" firstAttribute="leading" secondItem="5D7-ek-GDB" secondAttribute="trailing" constant="8" type="user" id="9F9-xv-st1"/>
                            <constraint firstAttribute="bottom" secondItem="ahV-FB-9kh" secondAttribute="bottom" constant="8" type="user" id="A8h-f4-2Lc"/>
                            <constraint firstItem="Shz-L3-Zlw" firstAttribute="top" secondItem="FYC-kf-dnl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Inm-qZ-zgh"/>
                            <constraint firstItem="oyb-Sd-hbW" firstAttribute="leading" secondItem="C4d-mY-gpE" secondAttribute="leading" constant="8" type="user" id="LlC-7l-spc"/>
                            <constraint firstItem="KbX-dH-Q7o" firstAttribute="leading" secondItem="Shz-L3-Zlw" secondAttribute="trailing" constant="8" type="user" id="OPk-Jm-V6j"/>
                            <constraint firstAttribute="trailing" secondItem="2Gz-r9-oN1" secondAttribute="trailing" constant="8" type="user" id="U2Q-0X-hsF"/>
                            <constraint firstItem="oyb-Sd-hbW" firstAttribute="centerY" secondItem="FYC-kf-dnl" secondAttribute="centerY" type="user" id="U3T-vS-1A6"/>
                            <constraint firstItem="zRj-wH-zNm" firstAttribute="top" secondItem="C4d-mY-gpE" secondAttribute="top" constant="8" type="user" id="Vzc-h0-DF7"/>
                            <constraint firstItem="FYC-kf-dnl" firstAttribute="top" secondItem="2Gz-r9-oN1" secondAttribute="bottom" constant="8" type="user" id="Xcj-Ev-VD2"/>
                            <constraint firstAttribute="trailing" secondItem="ahV-FB-9kh" secondAttribute="trailing" constant="8" type="user" id="ZEj-AZ-O1t"/>
                            <constraint firstItem="2Gz-r9-oN1" firstAttribute="top" secondItem="xmJ-fZ-yxv" secondAttribute="bottom" constant="8" type="user" id="ZHM-b9-fB5"/>
                            <constraint firstItem="Shz-L3-Zlw" firstAttribute="leading" secondItem="C4d-mY-gpE" secondAttribute="leading" constant="8" type="user" id="aDg-T6-W8l"/>
                            <constraint firstItem="5D7-ek-GDB" firstAttribute="leading" secondItem="C4d-mY-gpE" secondAttribute="leading" constant="8" type="user" id="coW-PB-uka"/>
                            <constraint firstItem="KbX-dH-Q7o" firstAttribute="top" secondItem="FYC-kf-dnl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gA5-7E-zAg"/>
                            <constraint firstAttribute="trailing" secondItem="FYC-kf-dnl" secondAttribute="trailing" constant="8" type="user" id="ivu-3I-bak"/>
                            <constraint firstItem="6mP-QA-daM" firstAttribute="centerY" secondItem="xmJ-fZ-yxv" secondAttribute="centerY" type="user" id="lor-FL-N6J"/>
                            <constraint firstAttribute="bottom" secondItem="KbX-dH-Q7o" secondAttribute="bottom" constant="8" type="user" id="m5s-e2-BV1"/>
                            <constraint firstItem="6mP-QA-daM" firstAttribute="leading" secondItem="C4d-mY-gpE" secondAttribute="leading" constant="8" type="user" id="m6q-5s-VvR"/>
                            <constraint firstItem="5D7-ek-GDB" firstAttribute="centerY" secondItem="2Gz-r9-oN1" secondAttribute="centerY" type="user" id="man-jK-86m"/>
                            <constraint firstItem="xmJ-fZ-yxv" firstAttribute="leading" secondItem="6mP-QA-daM" secondAttribute="trailing" constant="8" type="user" id="oKJ-md-tB8"/>
                            <constraint firstItem="zRj-wH-zNm" firstAttribute="leading" secondItem="C4d-mY-gpE" secondAttribute="leading" constant="8" type="user" id="txu-OI-YC4"/>
                            <constraint firstAttribute="trailing" secondItem="zRj-wH-zNm" secondAttribute="trailing" constant="8" type="user" id="wLD-vy-t8b"/>
                            <constraint firstAttribute="trailing" secondItem="xmJ-fZ-yxv" secondAttribute="trailing" constant="8" type="user" id="yi9-uh-srz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" id="VJN-DY-uYg">
                        <barButtonItem key="rightBarButtonItem" title="Proceed" id="ukY-Ek-DcN">
                            <connections>
                                <segue destination="4Rv-5F-Zp1" kind="push" identifier="GoToCreateCourse" id="aE4-rV-zoQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AnswerSwitch1" destination="6mP-QA-daM" id="xQE-4E-dHX"/>
                        <outlet property="AnswerSwitch2" destination="5D7-ek-GDB" id="AUE-Pw-uDc"/>
                        <outlet property="AnswerSwitch3" destination="oyb-Sd-hbW" id="uzd-L6-6si"/>
                        <outlet property="PreviousButtonOutlet" destination="Shz-L3-Zlw" id="Bi0-CN-KoU"/>
                        <outlet property="QuestionTextView" destination="zRj-wH-zNm" id="Trb-cb-Jww"/>
                        <outlet property="TextFieldOne" destination="xmJ-fZ-yxv" id="NDX-TJ-PmM"/>
                        <outlet property="TextFieldThree" destination="FYC-kf-dnl" id="hAC-oC-xXK"/>
                        <outlet property="TextFieldTwo" destination="2Gz-r9-oN1" id="fZP-HG-Xzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay3-3P-P6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-348"/>
        </scene>
        <!--Create Course View Controller - Create Course-->
        <scene sceneID="Xa9-or-Zuu">
            <objects>
                <viewController id="4Rv-5F-Zp1" customClass="CreateCourseViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Create Course" id="OMe-y7-xGz">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="BJj-TB-IUI">
                            <connections>
                                <action selector="MenuButtonPressed:" destination="4Rv-5F-Zp1" id="OSK-xk-hf4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FxN-Ws-jfJ" kind="modal" identifier="saveCourseSegue" id="OLr-ES-LeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYN-ka-MY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-348"/>
        </scene>
        <!--Save Course View Controller - SaveCourse-->
        <scene sceneID="2ox-9e-sjo">
            <objects>
                <viewController title="SaveCourse" id="FxN-Ws-jfJ" customClass="SaveCourseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8X-QH-EqO">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose Course Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-Ab-2cE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAO-7g-fGZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select Course Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFv-Lw-01i">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-Ft-fzU"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zw-cY-KPM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="uI4-Mh-aI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save Course">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveButtonPressed:" destination="FxN-Ws-jfJ" eventType="touchUpInside" id="EiC-CV-9gO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz1-Qe-DfD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Z1P-Z1-gAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Return to Map">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CancelButtonPressed:" destination="FxN-Ws-jfJ" eventType="touchUpInside" id="bNu-Jx-REG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rz1-Qe-DfD" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="53L-1m-gTg"/>
                            <constraint firstItem="rz1-Qe-DfD" firstAttribute="top" secondItem="4Zw-cY-KPM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5m2-mD-me1"/>
                            <constraint firstItem="rz1-Qe-DfD" firstAttribute="leading" secondItem="w8X-QH-EqO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BAv-Kv-lxR"/>
                            <constraint firstItem="ecp-Ft-fzU" firstAttribute="centerY" secondItem="w8X-QH-EqO" secondAttribute="centerY" type="default" id="CAF-Ue-Gue"/>
                            <constraint firstAttribute="trailing" secondItem="4Zw-cY-KPM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Eof-OB-oW4"/>
                            <constraint firstAttribute="trailing" secondItem="RFv-Lw-01i" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="G79-Ps-YQL"/>
                            <constraint firstItem="4Zw-cY-KPM" firstAttribute="top" secondItem="ecp-Ft-fzU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LCW-9R-7Ir"/>
                            <constraint firstItem="RFv-Lw-01i" firstAttribute="top" secondItem="hAO-7g-fGZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MNj-Fo-5QS"/>
                            <constraint firstItem="dg8-Ab-2cE" firstAttribute="leading" secondItem="w8X-QH-EqO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NAe-Sh-IDf"/>
                            <constraint firstItem="4Zw-cY-KPM" firstAttribute="leading" secondItem="w8X-QH-EqO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ogx-Hi-xcY"/>
                            <constraint firstItem="ecp-Ft-fzU" firstAttribute="leading" secondItem="w8X-QH-EqO" secondAttribute="leading" type="default" id="T0L-3d-AbU"/>
                            <constraint firstItem="hAO-7g-fGZ" firstAttribute="leading" secondItem="w8X-QH-EqO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XUF-Cj-Cgc"/>
                            <constraint firstItem="RFv-Lw-01i" firstAttribute="leading" secondItem="w8X-QH-EqO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YYw-rq-Q8Q"/>
                            <constraint firstItem="hAO-7g-fGZ" firstAttribute="top" secondItem="dg8-Ab-2cE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dOn-0T-OzD"/>
                            <constraint firstAttribute="trailing" secondItem="dg8-Ab-2cE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fcN-xc-mnw"/>
                            <constraint firstAttribute="trailing" secondItem="rz1-Qe-DfD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kWa-zn-OIL"/>
                            <constraint firstAttribute="trailing" secondItem="hAO-7g-fGZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="src-5h-3hN"/>
                            <constraint firstItem="dg8-Ab-2cE" firstAttribute="top" secondItem="w8X-QH-EqO" secondAttribute="top" constant="20" symbolic="YES" type="default" id="vaX-TW-kQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="rz1-Qe-DfD" id="2zP-9c-9tI"/>
                        <outlet property="SaveButton" destination="4Zw-cY-KPM" id="Ml4-cE-VY2"/>
                        <outlet property="SaveCourseTextField" destination="hAO-7g-fGZ" id="ImS-fj-kx2"/>
                        <outlet property="SubjectPicker" destination="ecp-Ft-fzU" id="aJ5-4t-QN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gn-Ph-2yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-348"/>
        </scene>
        <!--Filter View Controller - filter-->
        <scene sceneID="1bG-iF-Gjy">
            <objects>
                <viewController title="filter" id="HKI-fj-Lg4" customClass="FilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyQ-Om-g5M">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-0t-IWJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Igq-de-EVy"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxc-fk-3LW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VYs-9Q-jgk" kind="push" identifier="GoToFollow" id="aon-b5-jwq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiF-Nt-Bv8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xxc-fk-3LW" secondAttribute="bottom" constant="67" id="2qg-Qe-K1b"/>
                            <constraint firstItem="Qk1-0t-IWJ" firstAttribute="leading" secondItem="dyQ-Om-g5M" secondAttribute="leading" type="default" id="AmS-fD-LJC"/>
                            <constraint firstItem="Qk1-0t-IWJ" firstAttribute="top" secondItem="BiF-Nt-Bv8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EOf-fe-dsZ"/>
                            <constraint firstItem="BiF-Nt-Bv8" firstAttribute="centerX" secondItem="Qk1-0t-IWJ" secondAttribute="centerX" type="default" id="FSI-ma-M3j"/>
                            <constraint firstItem="BiF-Nt-Bv8" firstAttribute="top" secondItem="dyQ-Om-g5M" secondAttribute="top" constant="47" id="ILm-ql-gch"/>
                            <constraint firstItem="Qk1-0t-IWJ" firstAttribute="trailing" secondItem="dyQ-Om-g5M" secondAttribute="trailing" type="default" id="WFK-eL-lQp"/>
                            <constraint firstAttribute="trailing" secondItem="xxc-fk-3LW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dzX-ib-lRb"/>
                            <constraint firstItem="xxc-fk-3LW" firstAttribute="leading" secondItem="dyQ-Om-g5M" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jcg-k4-d6Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="7pP-fZ-KrV"/>
                    <connections>
                        <outlet property="FilterPickerView" destination="Qk1-0t-IWJ" id="gmb-EG-IjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7R-Nj-wdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="307"/>
        </scene>
        <!--Follow Course View Controller - Follow Map-->
        <scene sceneID="yDG-0r-FaO">
            <objects>
                <viewController id="VYs-9Q-jgk" customClass="FollowCourseViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Follow Map" id="MoS-MG-l3S">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="4LO-rD-Fok">
                            <connections>
                                <action selector="SearchButtonPressed:" destination="VYs-9Q-jgk" id="kCy-Be-YiD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ua2-mu-Avx" kind="modal" identifier="GoToQuestion" id="7Oz-ra-aZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoQ-yS-jY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="307"/>
        </scene>
        <!--Answer Question View Controller-->
        <scene sceneID="Z8P-Vg-NMv">
            <objects>
                <viewController id="Ua2-mu-Avx" customClass="AnswerQuestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fh-I5-s5Z">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="307" translatesAutoresizingMaskIntoConstraints="NO" id="J5W-Bh-3g3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="Zqq-8Q-Rbd"/>
                                    <constraint firstAttribute="height" constant="277" id="iXc-qr-m2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2d-hA-SHB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AnswerButtonOnePressed:" destination="Ua2-mu-Avx" eventType="touchUpInside" id="CEp-tr-3la"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaY-KG-gwC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AnswerButtonTwoPressed:" destination="Ua2-mu-Avx" eventType="touchUpInside" id="xn3-4m-T3T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv3-FL-3Vk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AnswerButtonThreePressed:" destination="Ua2-mu-Avx" eventType="touchUpInside" id="Vlz-Fb-B8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N2d-hA-SHB" firstAttribute="top" secondItem="J5W-Bh-3g3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Cti-ht-8QL"/>
                            <constraint firstItem="Tv3-FL-3Vk" firstAttribute="leading" secondItem="RaY-KG-gwC" secondAttribute="leading" type="default" id="NBG-Hd-KRH"/>
                            <constraint firstItem="J5W-Bh-3g3" firstAttribute="leading" secondItem="1fh-I5-s5Z" secondAttribute="leading" constant="6" id="ORo-12-Vy3"/>
                            <constraint firstItem="Tv3-FL-3Vk" firstAttribute="top" secondItem="RaY-KG-gwC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WcM-Bh-e1p"/>
                            <constraint firstItem="J5W-Bh-3g3" firstAttribute="leading" secondItem="N2d-hA-SHB" secondAttribute="leading" type="default" id="ZAo-Lw-bwk"/>
                            <constraint firstItem="N2d-hA-SHB" firstAttribute="trailing" secondItem="RaY-KG-gwC" secondAttribute="trailing" type="default" id="ZOV-7V-8q2"/>
                            <constraint firstItem="RaY-KG-gwC" firstAttribute="trailing" secondItem="Tv3-FL-3Vk" secondAttribute="trailing" type="default" id="cQC-zw-IJW"/>
                            <constraint firstItem="N2d-hA-SHB" firstAttribute="trailing" secondItem="J5W-Bh-3g3" secondAttribute="trailing" type="default" id="jFB-hM-SzF"/>
                            <constraint firstItem="RaY-KG-gwC" firstAttribute="top" secondItem="N2d-hA-SHB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kLK-wu-nif"/>
                            <constraint firstItem="N2d-hA-SHB" firstAttribute="leading" secondItem="RaY-KG-gwC" secondAttribute="leading" type="default" id="t8p-aK-qUF"/>
                            <constraint firstAttribute="bottom" secondItem="Tv3-FL-3Vk" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="yg6-Qt-skf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnswerButton1" destination="N2d-hA-SHB" id="Ree-5w-Y2c"/>
                        <outlet property="AnswerButton2" destination="RaY-KG-gwC" id="jAu-Cz-QEZ"/>
                        <outlet property="AnswerButton3" destination="Tv3-FL-3Vk" id="5mP-PF-CGl"/>
                        <outlet property="QuestionTextLabel" destination="J5W-Bh-3g3" id="pOZ-gI-wan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5o-ZS-hxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="307"/>
        </scene>
    </scenes>
    <classes>
        <class className="AnswerQuestionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnswerQuestionViewController.h"/>
            <relationships>
                <relationship kind="action" name="AnswerButtonOnePressed:"/>
                <relationship kind="action" name="AnswerButtonThreePressed:"/>
                <relationship kind="action" name="AnswerButtonTwoPressed:"/>
                <relationship kind="outlet" name="AnswerButton1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="AnswerButton2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="AnswerButton3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="QuestionTextLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CreateCourseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateCourseViewController.h"/>
            <relationships>
                <relationship kind="action" name="MenuButtonPressed:"/>
            </relationships>
        </class>
        <class className="CreateQuestionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateQuestionsViewController.h"/>
            <relationships>
                <relationship kind="action" name="AnswerSwitchFlipped1:"/>
                <relationship kind="action" name="AnswerSwitchFlipped2:"/>
                <relationship kind="action" name="AnswerSwitchFlipped3:"/>
                <relationship kind="action" name="NextButton:"/>
                <relationship kind="action" name="PreviousButton:"/>
                <relationship kind="outlet" name="AnswerSwitch1" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="AnswerSwitch2" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="AnswerSwitch3" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="PreviousButtonOutlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="QuestionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="TextFieldOne" candidateClass="UITextField"/>
                <relationship kind="outlet" name="TextFieldThree" candidateClass="UITextField"/>
                <relationship kind="outlet" name="TextFieldTwo" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="FilterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FilterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="FilterPickerView" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
        </class>
        <class className="FollowCourseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FollowCourseViewController.h"/>
            <relationships>
                <relationship kind="action" name="SearchButtonPressed:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SaveCourseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SaveCourseViewController.h"/>
            <relationships>
                <relationship kind="action" name="CancelButtonPressed:"/>
                <relationship kind="action" name="SaveButtonPressed:"/>
                <relationship kind="outlet" name="CancelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="SaveButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="SaveCourseTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="SubjectPicker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>