<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gOB-lG-iys">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zhb-zX-fSR">
            <objects>
                <navigationController definesPresentationContext="YES" id="gOB-lG-iys" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RKL-rR-1cL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zJw-rQ-Ug0" kind="relationship" relationship="rootViewController" id="rfL-vk-1vK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3U-b4-22L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-61"/>
        </scene>
        <!--First View Controller - Quizwalker-->
        <scene sceneID="scc-xs-XU0">
            <objects>
                <viewController title="Quizwalker" id="zJw-rQ-Ug0" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnY-IE-3ct">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="QuizWalker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk0-hI-s4r">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="o4s-Rx-NC6"/>
                                    <constraint firstAttribute="width" constant="190" id="sSw-Mf-kTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBj-v7-8QK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create New Course">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GAS-2Q-t9Q" kind="push" id="zc1-uq-vWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-Od-UPN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Follow Course">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a9F-iL-egE" kind="push" id="DzM-26-elF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLr-Od-UPN" firstAttribute="top" secondItem="hBj-v7-8QK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8LQ-V4-waD"/>
                            <constraint firstItem="Fk0-hI-s4r" firstAttribute="leading" secondItem="hBj-v7-8QK" secondAttribute="leading" type="default" id="dfM-j1-hTy"/>
                            <constraint firstItem="fLr-Od-UPN" firstAttribute="trailing" secondItem="hBj-v7-8QK" secondAttribute="trailing" type="default" id="fza-yg-iQC"/>
                            <constraint firstItem="Fk0-hI-s4r" firstAttribute="top" secondItem="NnY-IE-3ct" secondAttribute="top" constant="117" id="i3B-aw-CaJ"/>
                            <constraint firstItem="hBj-v7-8QK" firstAttribute="centerX" secondItem="NnY-IE-3ct" secondAttribute="centerX" type="default" id="i8d-YD-X2I"/>
                            <constraint firstItem="Fk0-hI-s4r" firstAttribute="trailing" secondItem="hBj-v7-8QK" secondAttribute="trailing" type="default" id="pdd-C4-VK3"/>
                            <constraint firstItem="fLr-Od-UPN" firstAttribute="leading" secondItem="hBj-v7-8QK" secondAttribute="leading" type="default" id="s8J-YC-KhO"/>
                            <constraint firstItem="hBj-v7-8QK" firstAttribute="top" secondItem="Fk0-hI-s4r" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yNN-i6-IXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GnM-oM-Ia2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIx-CN-ZWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-61"/>
        </scene>
        <!--Create Questions View Controller - Create Questions-->
        <scene sceneID="vWp-ed-1uC">
            <objects>
                <viewController title="Create Questions" id="GAS-2Q-t9Q" customClass="CreateQuestionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4d-mY-gpE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Uj-QN-5XX"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" text="1.Type the question here" translatesAutoresizingMaskIntoConstraints="NO" id="tNW-RD-h9R">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Type question here"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" type="user" id="KAR-jL-3Xg"/>
                                    <constraint firstAttribute="width" constant="308" id="oAy-5Q-R6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type answer 1 here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goa-8Z-c8N">
                                <accessibility key="accessibilityConfiguration" hint=""/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="ETI-rD-JLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type answer 2 here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obl-na-CRz">
                                <accessibility key="accessibilityConfiguration" hint=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type answer 3 here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zp-Fp-hxZ">
                                <accessibility key="accessibilityConfiguration" hint=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbE-ql-czc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="6Wd-ew-wH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PreviousButton:" destination="GAS-2Q-t9Q" eventType="touchUpInside" id="Hc2-7i-9Rn"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-4g-Uz6"/>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="non-Fv-dHz"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-8l-jk7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="gMe-rr-kg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NextButton:" destination="GAS-2Q-t9Q" eventType="touchUpInside" id="oVm-m7-8a6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI7-QU-8IY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="hO6-Ku-zuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="More Options">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UbE-ql-czc" secondAttribute="bottom" constant="5" id="0Hd-XT-QAC"/>
                            <constraint firstItem="6Uj-QN-5XX" firstAttribute="leading" secondItem="ex7-4g-Uz6" secondAttribute="leading" type="default" id="0Wi-eb-6Gl"/>
                            <constraint firstItem="8zp-Fp-hxZ" firstAttribute="leading" secondItem="Obl-na-CRz" secondAttribute="leading" type="default" id="3Cx-hb-811"/>
                            <constraint firstItem="tNW-RD-h9R" firstAttribute="trailing" secondItem="goa-8Z-c8N" secondAttribute="trailing" type="default" id="7bG-b2-0aR"/>
                            <constraint firstItem="8zp-Fp-hxZ" firstAttribute="top" secondItem="Obl-na-CRz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8XK-iP-CAz"/>
                            <constraint firstItem="goa-8Z-c8N" firstAttribute="trailing" secondItem="Obl-na-CRz" secondAttribute="trailing" type="default" id="BD1-Ix-oAq"/>
                            <constraint firstItem="jI7-QU-8IY" firstAttribute="baseline" secondItem="b8z-8l-jk7" secondAttribute="baseline" type="default" id="Mrf-sl-bwi"/>
                            <constraint firstItem="6Uj-QN-5XX" firstAttribute="leading" secondItem="tNW-RD-h9R" secondAttribute="leading" type="default" id="P1Q-V6-17A"/>
                            <constraint firstItem="jI7-QU-8IY" firstAttribute="trailing" secondItem="8zp-Fp-hxZ" secondAttribute="trailing" type="default" id="RLA-6b-q5G"/>
                            <constraint firstItem="b8z-8l-jk7" firstAttribute="baseline" secondItem="UbE-ql-czc" secondAttribute="baseline" type="default" id="TKt-YV-NRX"/>
                            <constraint firstItem="jI7-QU-8IY" firstAttribute="leading" secondItem="b8z-8l-jk7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UuH-Gs-ud8"/>
                            <constraint firstItem="b8z-8l-jk7" firstAttribute="leading" secondItem="UbE-ql-czc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Wr8-VK-KUO"/>
                            <constraint firstItem="tNW-RD-h9R" firstAttribute="top" secondItem="C4d-mY-gpE" secondAttribute="top" constant="7" id="cgJ-WW-rEB"/>
                            <constraint firstAttribute="bottom" secondItem="non-Fv-dHz" secondAttribute="bottom" constant="57" id="dEf-dF-KnO"/>
                            <constraint firstAttribute="bottom" secondItem="6Uj-QN-5XX" secondAttribute="bottom" constant="133" id="f1L-CH-QtL"/>
                            <constraint firstItem="Obl-na-CRz" firstAttribute="top" secondItem="goa-8Z-c8N" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gn0-ee-kOk"/>
                            <constraint firstItem="ex7-4g-Uz6" firstAttribute="leading" secondItem="non-Fv-dHz" secondAttribute="leading" type="default" id="hL7-57-2su"/>
                            <constraint firstItem="tNW-RD-h9R" firstAttribute="centerX" secondItem="C4d-mY-gpE" secondAttribute="centerX" type="default" id="kRi-qf-e3R"/>
                            <constraint firstAttribute="bottom" secondItem="8zp-Fp-hxZ" secondAttribute="bottom" constant="55" id="kcs-bU-I7q"/>
                            <constraint firstItem="8zp-Fp-hxZ" firstAttribute="trailing" secondItem="Obl-na-CRz" secondAttribute="trailing" type="default" id="kkv-JS-6ml"/>
                            <constraint firstAttribute="bottom" secondItem="ex7-4g-Uz6" secondAttribute="bottom" constant="95" id="s2q-dy-9JP"/>
                            <constraint firstItem="goa-8Z-c8N" firstAttribute="leading" secondItem="Obl-na-CRz" secondAttribute="leading" type="default" id="sKY-OZ-hcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zzr-fD-CSd"/>
                    <connections>
                        <outlet property="QuestionTextView" destination="tNW-RD-h9R" id="cG3-f7-pra"/>
                        <outlet property="TextFieldOne" destination="goa-8Z-c8N" id="4hN-HI-god"/>
                        <outlet property="TextFieldThree" destination="8zp-Fp-hxZ" id="1jS-N2-gRH"/>
                        <outlet property="TextFieldTwo" destination="Obl-na-CRz" id="QUj-GM-GXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay3-3P-P6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-348"/>
        </scene>
        <!--View Controller - selectFilter-->
        <scene sceneID="iyq-RX-Cdi">
            <objects>
                <viewController title="selectFilter" id="a9F-iL-egE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmz-fy-tCT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cSy-wK-PMi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgr-ze-7IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="307"/>
        </scene>
    </scenes>
    <classes>
        <class className="CreateQuestionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateQuestionsViewController.h"/>
            <relationships>
                <relationship kind="action" name="NextButton:"/>
                <relationship kind="action" name="PreviousButton:"/>
                <relationship kind="outlet" name="QuestionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="TextFieldOne" candidateClass="UITextField"/>
                <relationship kind="outlet" name="TextFieldThree" candidateClass="UITextField"/>
                <relationship kind="outlet" name="TextFieldTwo" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>